@import url("https://fonts.googleapis.com/css2?family=Keania+One&family=Poppins:wght@600&family=Special+Gothic+Expanded+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");

:root {
  --ff-logo: "Special Gothic Expanded One", sans-serif;
  --ff-body: "Roboto", sans-serif;
  --ff-hero-heading: "Lilita One", sans-serif;

  --color-primary: #a1003e;
  --color-neutral: #f1b5ca;

  --color-dark-blue: #0a314f;
  --color-pink: #d1b7ff;
  --color-orange: #ff5040;
  --color-yellow: #ff8e27;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
}

button {
  font-family: inherit;
  cursor: pointer;
  border-style: solid;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1;
}

h1 {
  color: var(--color-dark-blue);
}

h2 {
  color: var(--color-orange);
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: var(--ff-body);
  background: var(--color-primary);
}

section {
  min-height: 100vh;
}

.container {
  max-width: 1300px;
  padding: 5rem 2rem;
  margin-inline: auto;
}

/*----------HERO SECTION****************/
.hero__section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero__section header {
  width: 100%;
  height: 120px;
  padding: 0.5rem 2rem;
  position: relative;
}

.hero__section nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  height: 100%;
  margin-inline: auto;
}

.hero__section nav .logo {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: white;
  letter-spacing: 2px;
  font-size: 1.3rem;
}

.hero__section nav .logo img {
  width: 30px;
  height: 30px;
}

.hero__section .nav__links {
  display: flex;
  gap: 2rem;
}

.hero__section .nav__links li {
  font-size: 0.8rem;
}

.hero__section .btn {
  border-radius: 100vmin;
  border: 0;
  padding: 0.5rem 0.8rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.btn.signup__button {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.btn.login__button {
  background: white;
  color: var(--color-primary);
  margin-left: 1rem;
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--ff-hero-heading);
  color: white;
  font-size: 8rem;

  padding: 0 2rem;
  margin-inline: auto;
  line-height: 1;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.row span {
  color: #ffc4c4;
}

.building__image {
  aspect-ratio: 31/9;
  width: 20vw;
  background-image: url(assets/images/building.jpg);
  background-position: center;
  background-size: center;
  border-radius: 150px;
}

.second__row img {
  aspect-ratio: 1;
  width: 7vw;
}

.third__row .circle {
  background: #ff902d;
  aspect-ratio: 1;
  width: 7vw;
  border-radius: 100%;
}

.fourth__row {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap-reverse;
}

.fourth__row button {
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  padding: 0.4rem 2rem;
  gap: 1rem;
  border-radius: 100vmin;
  border: none;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-primary);
}

.fourth__row button span img {
  width: 2.5vw;
}

.fourth__row button span {
  display: flex;
  border-radius: 50%;
  padding: 0.3rem;
  background: var(--color-primary);
}

.fourth__row p {
  font-family: "Roboto", sans-serif;
  font-size: 400;
  font-size: 1rem;
  max-width: 650px;
  color: var(--color-neutral);
  line-height: 1.5;
}

/*----------SCROLLING CONTAINER****************/
.scroll__container {
  overflow: hidden;
  display: flex;
  margin-top: 4rem;
  user-select: none;
  background: rgba(255, 255, 255, 0.8);
}

.scroll__track {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-width: 100%;
  animation: scroll 20s linear infinite;
  color: white;
}

.scroll__track img {
  width: 70px;
}

@keyframes scroll {
  to {
    transform: translateX(-100%);
  }
}

.menu {
  display: none;
  cursor: pointer;
}

.menu img {
  width: 40px;
}

/*----------PRODUCTS SECTION****************/
.products__container {
  margin-inline: auto;
}

.products__container .wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.products__container .product__header {
  display: flex;
  justify-content: space-between;
  padding-block: 1rem;
}

.products__container .product__header .col:nth-child(2) {
  display: flex;
  align-items: center;
  max-width: 300px;
  color: white;
}

.product__header .col:nth-child(1) h2 {
  color: #fa4a51;
  font-size: 1.7rem;
  font-style: italic;
  margin-bottom: 0.6rem;
}

.product__header .col:nth-child(1) h1 {
  font-size: 3rem;
  max-width: 600px;
  font-family: var(--ff-hero-heading);
  color: white;
}

.product__header .col:nth-child(1) h1 span {
  color: #ffc4c4;
}

.products__container .product__title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  line-height: 1;
  font-family: var(--ff-hero-heading);
  color: var(--color-primary);
  min-width: 350px;
}

.products__container .product__title img {
  width: 50px;
  height: 50px;
}

.products__container .product__card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: #ffc4c4;
  border-radius: 2.5rem;
  padding: 2rem;
}

.products__container .product__text {
  max-width: 400px;
  margin-left: 3rem;
  color: var(--color-primary);
  font-weight: 600;
  line-height: 1.2;
}

.products__container .arrow {
  display: flex;
  background: var(--color-primary);
  justify-content: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding: 0.8rem;
  margin-left: auto;
  cursor: pointer;
}

.products__container .arrow img {
  width: 2.5vw;
}

@keyframes scroll-left {
  to {
    transform: translateX(calc(-100% - 20px));
  }
}

/*----------SERVICES SECTION****************/
.service__container {
  background: white;
  margin-inline: auto;
}
.service__container .container {
  margin-inline: auto;
}

.service__container .service__header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.service__header .col:nth-child(1) {
  min-width: 350px;
  color: var(--color-dark-blue);
}

.service__header .col:nth-child(1) p {
  display: flex;
  gap: min(1vw, 2rem);
  margin-top: 1rem;
  font-weight: 600;
}

.service__header .col:nth-child(1) h4 {
  font-weight: 400;
  line-height: 1.3;
  max-width: 290px;
}

.service__header .col:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  flex: 1;
}

/* .service__container .col:nth-child(2) h2 {
  color: var(--color-orange);
} */

.service__header .col:nth-child(2) h1 {
  font-size: 3rem;
  color: var(--color-dark-blue);
  font-weight: 900;
  font-family: var(--ff-logo);
}

.servicesCards__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-block: 4rem;
}

.servicesCards__container .service__card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 1.7rem;
}

.servicesCards__container .service__card h3 {
  font-size: 3rem;
  max-width: 300px;
}

.service__card:nth-child(1),
.service__card:nth-child(4) {
  background: var(--color-dark-blue);
  color: white;
}

.service__card:nth-child(2),
.service__card:nth-child(3) {
  background: var(--color-pink);
  color: var(--color-dark-blue);
}

.service__card .service__title {
  display: flex;
  justify-content: space-between;
}

.service__title img {
  width: 40px;
  height: 40px;
}

/*----------CREATION SECTION****************/
.creation__container {
  background: white;
}

.creation__container .creation__header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.creation__header .col:nth-child(2) {
  color: var(--color-dark-blue);
  min-width: 350px;
}

.creation__header .col:nth-child(2) p {
  display: flex;
  gap: min(1vw, 2rem);
  margin-top: 1rem;
  font-weight: 600;
}

.creation__header .col:nth-child(2) h4 {
  font-weight: 400;
  line-height: 1.3;
  max-width: 290px;
}

.creation__header .col:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  flex: 1;
}

.creation__header .col:nth-child(1) h2 {
  color: var(--color-orange);
}

.creation__header .col:nth-child(1) h1 {
  font-size: 3rem;
  color: var(--color-dark-blue);
  font-weight: 900;
  font-family: var(--ff-logo);
  max-width: 800px;
}

.images__container {
  padding-block: 4rem;
  display: flex;
  gap: 1rem;
}

.images__container div {
  width: 700px;
  height: 500px;
  background: #fa5c00;
  border-radius: 2rem;
}

.images__container div:nth-child(2) {
  background: #fe876f;
}

/*----------BANNER SECTION****************/
.banner__container {
  display: flex;
  align-items: center;
  background: var(--color-dark-blue);
}

.banner__container .wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.banner__container .banner__text h1 {
  text-align: center;
  font-size: clamp(4rem, 15vw - 1rem, 10rem);
  font-family: var(--ff-hero-heading);
  color: white;
  line-height: clamp(5rem, 17vw, 9rem);
}

.banner__text h1 span {
  color: var(--color-pink);
}

.banner__container button {
  display: flex;
  align-items: center;
  gap: 2rem;
  border-radius: 5rem;
  padding: 0.6rem 0.6rem 0.6rem 2rem;
  border: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-dark-blue);
  margin-inline: auto;
}

.banner__container button img {
  align-self: flex-end;
  background: var(--color-dark-blue);
  padding: 0.4rem;
  width: 40px;
  height: 40px;
  border-radius: 100vmin;
  transform: rotate(-30deg);
}

/*----------BOARD SECTION****************/
.board__container {
  background: white;
  color: var(--color-dark-blue);
}

.card__row:nth-child(2n) .card {
  flex-direction: row-reverse;
}

.board__container .card__row img {
  width: 100%;
  border-radius: 1rem;
}

.card__row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.card__row .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.card__row .card .name,
.card__row .card .image {
  flex: 1;
}

.card__row .card .name {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
}

.card__row .card .name .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 2rem;
}

.card__row .card .name p {
  font-weight: 900;
  font-size: 1.7rem;
  line-height: 1;
}

.card__row .card .name span {
  font-style: italic;
  margin-top: 0.5rem;
}

/*********BOARD SECTION************/
.testimonials__container {
  min-height: 0;
  background: white;
}

.testimonials__container .testimonial__header {
  max-width: 550px;
  margin-bottom: 3rem;
}

.testimonials__container .testimonial__header h1 {
  font-size: 3rem;
  margin-top: 1rem;
  font-weight: 900;
}

.testimonials__container .cards__container {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
}

.testimonials__container .cards__container .card {
  display: flex;
  flex-direction: column;
  background: blue;
  border-radius: 1rem;
  padding: 2rem 2.5rem;
  color: white;
  gap: 1.3rem;
  font-weight: 300;
  min-width: 470px;
}

.testimonials__container .cards__container .card > img {
  width: 50px;
  margin-left: -0.5rem;
}

.testimonials__container .cards__container .card > p {
  margin-top: -1.6rem;
}

.testimonials__container .cards__container .card:nth-child(1) {
  background: var(--color-orange);
}

.testimonials__container .cards__container .card:nth-child(2) {
  background: var(--color-yellow);
}

.testimonials__container .cards__container .card:nth-child(3) {
  background: var(--color-dark-blue);
}

.testimonials__container .user {
  display: flex;
  gap: 1rem;
}

.testimonials__container .user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.testimonials__container .user p {
  font-weight: 500;
}

/*********BOARD SECTION************/
.footerBanner__container {
  min-height: unset;
  background: var(--color-dark-blue);
}

.footerBanner__container .text__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerBanner__container .text {
  font-size: clamp(3rem, 8vw - 1rem, 3.8rem);

  line-height: 0.9;
  color: white;
  font-family: var(--ff-logo);
  max-width: 900px;
  text-align: justify;
}

.footerBanner__container .text span {
  color: var(--color-pink);
}

.text__container .button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-yellow);
  padding: 2rem;
  border-radius: 30%;
}

.text__container .button img {
  transform: rotate(-45deg);
  width: 150px;
}

/*********FOOTER SECTION************/
.footer__container {
  color: var(--color-dark-blue);
  background: white;
}

.footer__container .wrapper {
  display: flex;
  gap: 7rem;
  flex-wrap: wrap;
}

.footer__container .col .logo {
  font-family: var(--ff-hero-heading);
  display: flex;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
}

.footer__container .col .logo img {
  width: 50px;
}

.footer__container .col:nth-child(1) {
  display: flex;
  flex-direction: column;
  margin-right: 5rem;
  gap: 0.6rem;
}

.footer__container .col:nth-child(1) p {
  max-width: 300px;
}

.footer__container .col ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer__container .col ul li {
  cursor: pointer;
}

.footer__container .col ul li:hover {
  text-decoration: underline;
}

@media (max-width: 1540px) {
  .row {
    justify-content: center;
  }
}

@media (max-width: 1040px) {
  .hero__container {
    font-size: 5rem;
  }
  /**HERO CONTAINER**/
  .fourth__row {
    margin-top: 1rem;
    gap: 1rem;
  }

  .fourth__row button {
    font-size: 1rem;
    padding: 0.4rem 1.2rem;
    margin-inline: auto;
  }

  .fourth__row p {
    text-align: center;
    font-size: 1rem;
  }

  /**PRODUCTS CONTAINER**/
  .products__container .product__card {
    gap: 1rem;
    padding: 1.5rem 2rem;
  }

  /**PRODUCTS CONTAINER**/
  .servicesCards__container {
    grid-template-columns: 1fr;
    padding: 2rem 0;
  }

  .service__container .service__header,
  .creation__container .creation__header {
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    gap: 1rem;
  }

  .creation__container .creation__header {
    flex-direction: column;
  }

  .service__container .service__header .col:nth-child(2) h1 {
    font-size: 3rem;
  }

  .service__container .service__header .col:nth-child(1),
  .creation__container .creation__header .col:nth-child(2) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .service__container .service__title h3 {
    font-size: 2rem;
  }

  /**FOOTER BANNER CONTAINER**/
  .text__container {
    flex-direction: column;
    gap: 2rem;
  }

  .text__container .text {
    text-align: center;
  }

  .text__container .button {
    padding: 0.2rem;
  }

  .text__container .button img {
    width: 80px;
  }
}

@media (max-width: 768px) {
  .hero__section .nav__links {
    position: fixed;
    display: flex;
    flex-direction: column;
    inset: 0 0 0 60%;
    display: flex;
    padding: min(30vh, 10rem) 2rem;
    background-color: hsla(0, 6%, 15%, 0.2);
    backdrop-filter: blur(0.2em);
    transform: translateX(100%);
    transition: transform 400ms ease-in;
  }

  .hero__section .auth__buttons {
    display: none;
  }

  .hero__container {
    font-size: 3rem;
  }

  /**HERO CONTAINER**/
  .fourth__row {
    margin-top: 0.7rem;
  }

  /**MENU**/
  .menu {
    display: block;
    position: absolute;
    z-index: 999;
    top: 2rem;
    right: 2rem;
  }

  .nav__links.active {
    transform: translateX(0);
  }

  /**PRODUCTS CONTAINER**/
  .products__container .product__header .col {
    margin-inline: auto;
  }

  .products__container .product__header .col h2 {
    font-size: 1.4rem;
  }

  .products__container .product__header .col h1 {
    font-size: 2.7rem;
  }

  .products__container .product__header .col p {
    font-size: 1rem;
  }

  .product__header {
    flex-wrap: wrap;
    text-align: center;
    gap: 0.6rem;
  }

  .products__container .arrow {
    width: 40px;
    height: 40px;
    padding: 0.4rem;
  }

  .products__container .arrow img {
    width: 40px;
  }

  .creation__container .images__container {
    padding-block: 2rem;
    flex-wrap: wrap;
  }
  .creation__container .images__container div {
    height: 300px;
  }

  /*********BANNER SECTION***********/
  .banner__container button {
    font-size: 1rem;
    gap: 1rem;
    padding: 0.4rem 0.4rem 0.4rem 1rem;
  }

  /*********BOARD SECTION************/
  .board__container .card__row {
    flex-direction: column;
  }

  .card__row .card .name .text {
    padding-left: 0;
    align-items: center;
  }

  .card__row .card .name p {
    font-size: 1.2rem;
  }

  .card__row .card .name span {
    font-size: 0.8rem;
  }

  /*********FOOTER SECTION************/
  .footer__container .wrapper {
    gap: 2rem;
  }
}

@media (max-width: 464px) {
  .hero__container {
    font-size: 2.5rem;
  }
}
